Settings.xaml

<Window x:Class="IPCamera.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPCamera"
        mc:Ignorable="d"
        Title="Settings"
        xmlns:tools1="clr-namespace:IPCamera.Tools"
        Height="600"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="#FF151515"
        ResizeMode="NoResize">


    <Grid>

        <TabControl Background="#FF3A3A3A" SelectionChanged="TabControl_SelectionChanged" 
                    Margin="10,0,10,10" BorderThickness="0">
            <!-- Tab URL Settings -->
            <TabItem FontSize="18">
                <TabItem.Header>
                    <!-- Header Tab -->
                    <Label>URL Settings</Label>
                </TabItem.Header>
                <!-- Body Tab -->
                <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15">
                    <Grid Height="450" MinHeight="200" MaxHeight="600" MinWidth="500" MaxWidth="1000" Width="889">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="376*" />
                            <ColumnDefinition Width="172" />
                            <ColumnDefinition Width="146*" />
                            <ColumnDefinition Width="133*"/>
                            <ColumnDefinition Width="62*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" MinHeight="65" />
                            <RowDefinition Height="Auto" MinHeight="54" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!-- Example -->
                        <Label Grid.Row="0" Grid.Column="0" Foreground="#FFB4B4B4" Background="{x:Null}" FontSize="18" Margin="27,0,0,0">Cameras URL</Label>
                        <Label Grid.Row="0" Grid.Column="1" Foreground="#FFB4B4B4" Background="{x:Null}" FontSize="18" Margin="27,0,0,0">Give a name</Label>
                        <Label Grid.Row="0" Grid.Column="2" Foreground="#FFB4B4B4" Background="{x:Null}" FontSize="18" Margin="27,0,0,0" Grid.ColumnSpan="2">Username</Label>
                        <Label Grid.Row="0" Grid.Column="3" Foreground="#FFB4B4B4" Background="{x:Null}" FontSize="18" Margin="27,0,0,0">Password</Label>
                        <Label Grid.Row="0" Grid.Column="4" Foreground="#FFB4B4B4" Background="{x:Null}" FontSize="18" Margin="0,0,0,0">ESP32</Label>
                        <!-- Cameras URL 1 -->
                        <TextBox Grid.Row="1" Grid.Column="0" x:Name="url_1" Margin="7,2,7,3" FontSize="14"/>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="name_1" Margin="7,2,7,3" FontSize="14"/>
                        <TextBox Grid.Row="1" Grid.Column="2" x:Name="username_1" Margin="7,2,7,3" FontSize="14"/>
                        <TextBox Grid.Row="1" Grid.Column="3" x:Name="password_1" Margin="7,2,7,3" FontSize="14"/>
                        <CheckBox Grid.Row="1"  Grid.Column="4" x:Name="camera1_esp32" Foreground="#FFB4B4B4" Margin="40,5,0,0"/>
                        <!-- Cameras URL 2 -->
                        <TextBox Grid.Row="2" Grid.Column="0" x:Name="url_2" Margin="7,2,7,3" FontSize="14"/>
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="name_2" Margin="7,2,7,3" FontSize="14"/>
                        <TextBox Grid.Row="2" Grid.Column="2" x:Name="username_2" Margin="7,2,7,3" FontSize="14"/>
                        <TextBox Grid.Row="2" Grid.Column="3" x:Name="password_2" Margin="7,2,7,3" FontSize="14"/>
                        <CheckBox Grid.Row="2"  Grid.Column="4" x:Name="camera2_esp32" Foreground="#FFB4B4B4" Margin="40,5,0,0"/>
                        <!-- Cameras URL 3 -->
                        <TextBox Grid.Row="3" Grid.Column="0" x:Name="url_3" Margin="7,2,7,3" FontSize="14"/>
                        <TextBox Grid.Row="3" Grid.Column="1" x:Name="name_3" Margin="7,2,7,3" FontSize="14"/>
                        <TextBox Grid.Row="3" Grid.Column="2" x:Name="username_3" Margin="7,2,7,3" FontSize="14"/>
                        <TextBox Grid.Row="3" Grid.Column="3" x:Name="password_3" Margin="7,2,7,3" FontSize="14"/>
                        <CheckBox Grid.Row="3"  Grid.Column="4" x:Name="camera3_esp32" Foreground="#FFB4B4B4" Margin="40,5,0,0"/>
                        <!-- Cameras URL 4 -->
                        <TextBox Grid.Row="4" Grid.Column="0" x:Name="url_4" Margin="7,2,7,3" FontSize="14"/>
                        <TextBox Grid.Row="4" Grid.Column="1" x:Name="name_4" Margin="7,2,7,3" FontSize="14"/>
                        <TextBox Grid.Row="4" Grid.Column="2" x:Name="username_4" Margin="7,2,7,3" FontSize="14"/>
                        <TextBox Grid.Row="4" Grid.Column="3" x:Name="password_4" Margin="7,2,7,3" FontSize="14"/>
                        <CheckBox Grid.Row="4"  Grid.Column="4" x:Name="camera4_esp32" Foreground="#FFB4B4B4" Margin="40,5,0,0"/>
                        <!-- Cameras URL 5 -->
                        <TextBox Grid.Row="5" Grid.Column="0" x:Name="url_5" Margin="7,2,7,3" FontSize="14"/>
                        <TextBox Grid.Row="5" Grid.Column="1" x:Name="name_5" Margin="7,2,7,3" FontSize="14"/>
                        <TextBox Grid.Row="5" Grid.Column="2" x:Name="username_5" Margin="7,2,7,3" FontSize="14"/>
                        <TextBox Grid.Row="5" Grid.Column="3" x:Name="password_5" Margin="7,2,7,3" FontSize="14"/>
                        <CheckBox Grid.Row="5"  Grid.Column="4" x:Name="camera5_esp32" Foreground="#FFB4B4B4" Margin="40,5,0,0"/>
                        <!-- Cameras URL 6 -->
                        <TextBox Grid.Row="6" Grid.Column="0" x:Name="url_6" Margin="7,2,7,3" FontSize="14"/>
                        <TextBox Grid.Row="6" Grid.Column="1" x:Name="name_6" Margin="7,2,7,3" FontSize="14"/>
                        <TextBox Grid.Row="6" Grid.Column="2" x:Name="username_6" Margin="7,2,7,3" FontSize="14"/>
                        <TextBox Grid.Row="6" Grid.Column="3" x:Name="password_6" Margin="7,2,7,3" FontSize="14"/>
                        <CheckBox Grid.Row="6"  Grid.Column="4" x:Name="camera6_esp32" Foreground="#FFB4B4B4" Margin="40,5,0,0"/>
                        <!-- Cameras URL 7 -->
                        <TextBox Grid.Row="7" Grid.Column="0" x:Name="url_7" Margin="7,2,7,3" FontSize="14"/>
                        <TextBox Grid.Row="7" Grid.Column="1" x:Name="name_7" Margin="7,2,7,3" FontSize="14"/>
                        <TextBox Grid.Row="7" Grid.Column="2" x:Name="username_7" Margin="7,2,7,3" FontSize="14"/>
                        <TextBox Grid.Row="7" Grid.Column="3" x:Name="password_7" Margin="7,2,7,3" FontSize="14"/>
                        <CheckBox Grid.Row="7"  Grid.Column="4" x:Name="camera7_esp32" Foreground="#FFB4B4B4" Margin="40,5,0,0"/>
                        <!-- Cameras URL 8 -->
                        <TextBox Grid.Row="8" Grid.Column="0" x:Name="url_8" Margin="7,2,7,41" FontSize="14"/>
                        <TextBox Grid.Row="8" Grid.Column="1" x:Name="name_8" Margin="7,2,7,41" FontSize="14"/>
                        <TextBox Grid.Row="8" Grid.Column="2" x:Name="username_8" Margin="7,2,7,41" FontSize="14"/>
                        <TextBox Grid.Row="8" Grid.Column="3" x:Name="password_8" Margin="7,2,7,41" FontSize="14"/>
                        <CheckBox Grid.Row="8"  Grid.Column="4" x:Name="camera8_esp32" Foreground="#FFB4B4B4" Margin="40,5,0,0"/>
                        <!-- Button Apply -->
                        <Button Content="Apply" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="9" FontSize="18" VerticalAlignment="Top" Width="131" Height="37" RenderTransformOrigin="-0.189,0.449" Click="Apply_Click"/>
                    </Grid>
                </StackPanel>
            </TabItem>

            <!-- Second Tab -->
            <TabItem FontSize="18">
                <TabItem.Header>
                    <!-- Header Tab -->
                    <Label>Tracking</Label>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="129*" />
                        <RowDefinition Height="323*" />
                        <RowDefinition Height="71*" />
                    </Grid.RowDefinitions>

                    <!-- Save Files Directory -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*" />
                            <ColumnDefinition Width="58*" />
                            <ColumnDefinition Width="898*"/>
                            <ColumnDefinition Width="17*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <!-- Saved Pictures Directory -->
                        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="157*" />
                                <ColumnDefinition Width="693*" />
                                <ColumnDefinition Width="14*" />
                                <ColumnDefinition Width="92*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Foreground="#FFB4B4B4" >Pictures Folder:</Label>
                            <TextBox Grid.Column="1" Name="txtEditor_pictures" />
                            <Button Grid.Column="3" Name="button_cam_1" Click="Button_pictures_Click">Open file</Button>
                        </Grid>
                        <!-- Saved Videos Directory -->
                        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="157*" />
                                <ColumnDefinition Width="693*" />
                                <ColumnDefinition Width="14*" />
                                <ColumnDefinition Width="92*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Foreground="#FFB4B4B4" >Videos Folder:</Label>
                            <TextBox Grid.Column="1" Name="txtEditor_videos" />
                            <Button Grid.Column="3" Name="button_cam_2" Click="Button_videos_Click">Open file</Button>
                        </Grid>
                    </Grid>


                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="329*" />
                            <ColumnDefinition Width="488*" />
                            <ColumnDefinition Width="169*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="41*" />
                            <RowDefinition Height="70*" />
                            <RowDefinition Height="212*" />
                        </Grid.RowDefinitions>

                        <!-- Video File format -->
                        <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,0,4">
                            <Label Content="Created Format Files:" Foreground="#FFB4B4B4" />
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="avi_checkbox" Checked="AVI_chencked" Unchecked="AVI_unchencked"  Grid.Column="1" Grid.Row="0" Content="AVI" Foreground="#FFB4B4B4" />
                            <CheckBox x:Name="mp4_checkbox" Checked="MP4_chencked" Unchecked="MP4_unchencked"  Grid.Column="1" Grid.Row="1" Content="MP4" Foreground="#FFB4B4B4" />
                            <CheckBox x:Name="webm_checkbox" Checked="WEBM_chencked" Unchecked="WEBM_unchencked"  Grid.Column="2" Grid.Row="0" Content="WEBM" Foreground="#FFB4B4B4" />
                        </Grid>

                        <!-- On Movement -->
                        <Grid Grid.Column="1" Grid.Row="0" Margin="0,0,0,4">
                            <Label Content="On Movement:" Foreground="#FFB4B4B4" />
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24*" />
                                <ColumnDefinition Width="123*" />
                                <ColumnDefinition Width="313*" />
                                <ColumnDefinition Width="19*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="1"   Grid.Row="0" Content="Email Sender:" Foreground="#FFB4B4B4" />
                            <TextBox Grid.Column="2" Grid.Row="0" Name="email_send_textbox" Margin="0,3" />
                            <Label Grid.Column="1"   Grid.Row="1" Content="Password:"      Foreground="#FFB4B4B4" />
                            <!--<TextBox Grid.Column="2" Grid.Row="1" Name="pass_send_textbox" Margin="0,3" />-->
                            <PasswordBox Grid.Column="2" Grid.Row="1" Name="pass_send_textbox" Margin="0,3" PasswordChar="*" />
                        </Grid>

                        <!-- SMS Tokens -->
                        <Grid Grid.Column="1" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="65*" />
                                <RowDefinition Height="115*" />
                                <RowDefinition Height="32*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="43*" />
                                    <RowDefinition Height="27*" />
                                    <RowDefinition Height="17*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="SMS setup go to this Link and create and Account:" Foreground="#FFB4B4B4" />
                                <TextBlock Grid.Row="1" Margin="7,0,0,0">
                                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://account.apifonica.com/dashboard">https://account.apifonica.com/dashboard</Hyperlink>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="47*" />
                                    <ColumnDefinition Width="91*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0"   Grid.Row="0" Content="AccountSID:" Foreground="#FFB4B4B4" />
                                <TextBox Grid.Column="1" Grid.Row="0" Margin="0,3" x:Name="sms_account_ssid" />
                                <Label Grid.Column="0"   Grid.Row="1" Content="AccountTOKEN:" Foreground="#FFB4B4B4" />
                                <TextBox Grid.Column="1" Grid.Row="1" Margin="0,3" x:Name="sms_account_token" />
                                <Label Grid.Column="0"   Grid.Row="2" Content="Phone:" Foreground="#FFB4B4B4" />
                                <TextBox Grid.Column="1" Grid.Row="2" Margin="0,3" x:Name="sms_account_phone" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="149*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Foreground="#FFB4B4B4" FontSize="14">
                                <LineBreak />
                                <Run Text="Create an account and" />
                                <LineBreak />
                                <Run Text="SingIn, then Click" />
                                <LineBreak />
                                <Run Text="Numbers on left menu" />
                                <LineBreak />
                                <Run Text="bar and Click buy" />
                                <LineBreak />
                                <Run Text="numbers on top bar." />
                                <LineBreak />
                                <Run Text="Buy a number. Then" />
                                <LineBreak />
                                <Run Text="Click on profile and get" />
                                <LineBreak />
                                <Run Text="Account SID, Token" />
                                <LineBreak />
                                <Run Text="set SID, TOKEN" />
                                <LineBreak />
                                <Run Text="and PHONE here." />
                                <LineBreak />
                            </TextBlock>
                        </Grid>

                    </Grid>



                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="205*" />
                            <ColumnDefinition Width="88*" />
                            <ColumnDefinition Width="464*" />
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="209*" />
                        </Grid.ColumnDefinitions>




                        <!-- Grid Button Apply -->
                        <Grid Grid.Column="4" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="63*" />
                                <ColumnDefinition Width="113*" />
                                <ColumnDefinition Width="33*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15*" />
                                <RowDefinition Height="40*" />

                                <RowDefinition Height="16*" />
                            </Grid.RowDefinitions>

                            <Button Grid.Column="1" Grid.Row="1" x:Name="Save" Content="Apply" Click="Apply_Click" />
                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>

            <!-- Users Tab -->
            <TabItem FontSize="18">
                <TabItem.Header>
                    <!-- Header Tab -->
                    <Label>Users</Label>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="367*" />
                        <RowDefinition Height="156*" />
                    </Grid.RowDefinitions>

                    <!-- Users Table -->
                    <DataGrid x:Name="users_grid" Background="#2F2F2F" Grid.Row="0"
                                                    SelectionUnit="FullRow" SelectionMode="Extended"
                                                    AutoGenerateColumns="True" CanUserResizeColumns="True"
                                                    ColumnWidth="*"
                                                    ScrollViewer.CanContentScroll="True" 
                                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    </DataGrid>

                    <!-- Add Users Form And Button Grid-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="747*" />
                            <ColumnDefinition Width="239*" />
                        </Grid.ColumnDefinitions>

                        <!-- Add User Form Grid-->
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35*" />
                                <RowDefinition Height="35*" />
                                <RowDefinition Height="35*" />
                                <RowDefinition Height="35*" />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Foreground="#FFB4B4B4" Content="Add User:" Margin="33,3,3,3" FontSize="20" />
                            <!-- First Name -->
                            <Grid Grid.Column="0" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="56*" />
                                    <ColumnDefinition Width="131*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="FirstName:" Foreground="#FFB4B4B4" Margin="13,0,0,0" />
                                <TextBox x:Name="FirstName" Grid.Column="1" Margin="3" />
                            </Grid>
                            <!-- Last Name -->
                            <Grid Grid.Column="0" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="56*" />
                                    <ColumnDefinition Width="131*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="LastName:" Foreground="#FFB4B4B4"  Margin="13,0,0,0"/>
                                <TextBox x:Name="LastName" Grid.Column="1" Margin="3"/>
                            </Grid>
                            <!-- Email -->
                            <Grid Grid.Column="1" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="56*" />
                                    <ColumnDefinition Width="131*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Email:" Foreground="#FFB4B4B4" Margin="13,0,0,0" />
                                <TextBox x:Name="Email" Grid.Column="1" Margin="3" />
                            </Grid>
                            <!-- Phone -->
                            <Grid Grid.Column="1" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="56*" />
                                    <ColumnDefinition Width="131*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Phone:" Foreground="#FFB4B4B4" Margin="13,0,0,0" />
                                <TextBox x:Name="Phone" Grid.Column="1" Margin="3" />
                            </Grid>
                            <!-- Licences -->
                            <Grid Grid.Column="0" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="56*" />
                                    <ColumnDefinition Width="131*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Licences:" Foreground="#FFB4B4B4" Margin="13,0,0,0"/>
                                <ComboBox x:Name="new_user_licenses" Grid.Column="1" VerticalAlignment="Stretch" Margin="3">
                                    <!-- SelectionChanged="User_Licences_Changed" -->
                                    <ComboBoxItem TabIndex="0" Content="Admin" IsSelected="True"/>
                                    <ComboBoxItem TabIndex="1" Content="Employee" IsSelected="False"/>
                                </ComboBox>
                            </Grid>
                            <!-- Password -->
                            <Grid Grid.Column="1" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="56*" />
                                    <ColumnDefinition Width="131*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Password:" Foreground="#FFB4B4B4" Margin="13,0,0,0" />
                                <TextBox x:Name="Password" Grid.Column="1" Margin="3" />
                            </Grid>
                            <!-- Repeat Password -->
                            <Grid Grid.Column="1" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="56*" />
                                    <ColumnDefinition Width="131*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Repeat Pas:" Foreground="#FFB4B4B4" Margin="13,0,0,0" />
                                <TextBox x:Name="Repeat_Pass" Grid.Column="1" Margin="3" />
                            </Grid>
                        </Grid>

                        <!-- Button Grid -->
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45*" />
                                <ColumnDefinition Width="145*" />
                                <ColumnDefinition Width="49*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="5*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="5*" />
                            </Grid.RowDefinitions>
                            <Button Content="Apply" Grid.Column="1" Grid.Row="1" Margin="0,3,0,3" Click="U_Apply_Click" />
                            <Button Content="Add" Grid.Column="1" Grid.Row="4" Margin="0,3,0,3" Click="U_Add_Click" />
                        </Grid>
                    </Grid>

                </Grid>


            </TabItem>

            <!-- Robotic Tab -->
            <TabItem FontSize="18">
                <TabItem.Header>
                    <!-- Header Tab -->
                    <Label>Robotic</Label>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="66*" />
                        <RowDefinition Height="283*" />
                        <RowDefinition Height="174*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="34*" />
                            <ColumnDefinition Width="441*" />
                            <ColumnDefinition Width="511*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Content="Arrows http GET REST urls:" Foreground="#FFB4B4B4" FontSize="27" />
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90*" />
                                <ColumnDefinition Width="301*" />
                                <ColumnDefinition Width="111*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22*" />
                                <RowDefinition Height="43*" />
                                <RowDefinition Height="0*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="1" Grid.Row="1" >
                                <ComboBox x:Name="camera_selector" SelectionChanged="ComboBox_SelectionChanged" >
                                    <!--<ComboBoxItem IsSelected="True" Content="Select a Camera" />-->
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="49*" />
                            <ColumnDefinition Width="88*" />
                            <ColumnDefinition Width="797*" />
                            <ColumnDefinition Width="52*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" MinHeight="37" />
                        </Grid.RowDefinitions>
                        <!-- Arrows http urls textboxes -->
                        <Label Grid.Row="0" Grid.Column="1" Foreground="#FFB4B4B4" Background="{x:Null}" FontSize="18">UP:</Label>
                        <TextBox Grid.Row="0" Grid.Column="2" Margin="7,2,7,3" FontSize="18" x:Name="up_text" />
                        <Label Grid.Row="1" Grid.Column="1" Foreground="#FFB4B4B4" Background="{x:Null}" FontSize="18">DOWN:</Label>
                        <TextBox Grid.Row="1" Grid.Column="2" Margin="7,2,7,3" FontSize="18" x:Name="down_text" />
                        <Label Grid.Row="2" Grid.Column="1" Foreground="#FFB4B4B4" Background="{x:Null}" FontSize="18">LEFT:</Label>
                        <TextBox Grid.Row="2" Grid.Column="2" Margin="7,2,7,3" FontSize="18" x:Name="left_text" />
                        <Label Grid.Row="3" Grid.Column="1" Foreground="#FFB4B4B4" Background="{x:Null}" FontSize="18">RIGHT:</Label>
                        <TextBox Grid.Row="3" Grid.Column="2" Margin="7,2,7,3" FontSize="18" x:Name="right_text" />
                        <!-- Button Apply -->
                        <Button Grid.Column="2" Grid.Row="5" Content="Apply" HorizontalAlignment="Right" FontSize="18" Width="131" Click="Apply_get_req_Click"/>
                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>


    </Grid>
</Window>
