WindowControll.xaml

<Window x:Class="IPCamera.WindowControll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPCamera"
        mc:Ignorable="d"
        Title="WindowControll"
        Background="#FF151515"
        Width="1100" Height="730"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <!--
        WindowStyle="None"
        Width="1210" Height="956"
        ResizeMode="NoResize"
        WindowState="Maximized"
        MinWidth="1300" MinHeight="1000"
        -->


    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13"/>
            <ColumnDefinition Width="493*"/>
            <ColumnDefinition Width="459*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="575*"/>
            <!--<RowDefinition Height="94*"/>-->
        </Grid.RowDefinitions>

        <!-- Up Right Corner -->
        <Grid Grid.Column="1" Grid.Row="0" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="230*" />
                <ColumnDefinition Width="290*" />
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="83*" />
                <RowDefinition Height="176*" />
                <RowDefinition Height="253*" />
                <RowDefinition Height="179*" />
                <RowDefinition Height="45*" />
            </Grid.RowDefinitions>
            <!-- Tittle Left Up-->
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" x:Name="cameras_title"
                       Foreground="#FFC9C9C9" FontSize="17"
                       Content="Cameras Tittle"/>
                <Label Grid.Row="1" x:Name="local_camera_title"
                       Foreground="#D58400" FontSize="15"
                       Content="Local Machine Settings:"/>
            </Grid>
            <!-- Brightness Slider -->
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label  Grid.Row="0" x:Name="brightness_label" Foreground="#FFC9C9C9" Content="Brightness"/>
                <Slider Grid.Row="1" x:Name="brightness_slider" Minimum="0" Maximum="255" ValueChanged="Brightness_func" />
                <Label  Grid.Row="2" x:Name="contrast_label" Foreground="#FFC9C9C9" Content="Contrast"/>
                <Slider Grid.Row="3" x:Name="contrast_slider" Minimum="0" Maximum="255" ValueChanged="Contrast_func" />
                <Label  Grid.Row="4" x:Name="darkness_label" Foreground="#FFC9C9C9" Content="Darkness"/>
                <Slider Grid.Row="5" x:Name="darkness_slider" Minimum="0" Maximum="255" ValueChanged="Darkness_func" />
            </Grid>

            <!-- Camera Controll Buttons Grid -->
            <Grid Grid.Row="3" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image MouseUp="UP_button_click" Source="{StaticResource up_img}"             Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Image MouseUp="LEFT_button_click" Source="{StaticResource left_img}"         Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Image MouseUp="TAKE_PIC_button_click" Source="{StaticResource take_pic_img}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Image MouseUp="RIGHT_button_click" Source="{StaticResource right_img}"       Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Image MouseUp="DOWN_button_click" Source="{StaticResource down_img}"         Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Grid>

            <!-- On Movement -->
            <Grid Grid.Row="2" Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="121*" />
                    <ColumnDefinition Width="108*" />
                    <ColumnDefinition Width="31*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="29" />
                    <RowDefinition Height="45" />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Label Content="On Movement:" Foreground="#FFB4B4B4" />
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="sms_checkbox" Checked="Sms_chencked" Unchecked="Sms_unchencked" Grid.Column="1" Grid.Row="0" Content="SMS" Foreground="#FFB4B4B4" />
                    <CheckBox x:Name="email_checkbox" Checked="Email_chencked" Unchecked="Email_unchencked" Grid.Column="1" Grid.Row="1" Content="EMAIL" Foreground="#FFB4B4B4" />
                </Grid>
                <Grid Grid.Column="2" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="pic_checkbox" Checked="Pic_chencked" Unchecked="Pic_unchencked" Grid.Row="0" Content="Take Picture" Foreground="#FFB4B4B4" />
                    <CheckBox x:Name="rec_checkbox" Checked="Rec_chencked" Unchecked="Rec_unchencked" Grid.Row="1" Content="Recording" Foreground="#FFB4B4B4" />
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="135*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="97*" />
                            <ColumnDefinition Width="47*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" x:Name="sensitivity_label" Content="Sensitivity:" Foreground="#FFB4B4B4" />
                        <Label Grid.Column="1" x:Name="sensitivity_value_label" Foreground="#FFB4B4B4" HorizontalAlignment="Right" Width="34" />
                    </Grid>
                    <Slider Grid.Column="1" Grid.Row="1" x:Name="sensitivity_slider" Minimum="2" Maximum="255" ValueChanged="Sensitivity_func" Margin="0,5,0,0"/>
                </Grid>
            </Grid>

            <!-- Network Streaming -->
            <Grid Grid.Column="2" Grid.Row="3" Margin="30 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" x:Name="network_streaming_label" 
                       Content="Publicity Settings:" Foreground="#4B7BFA" 
                       FontSize="17"/>
                <Grid Grid.Column="0" Grid.Row="1" Margin="33,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" x:Name="network_streaming_checkbox"
                              Content="Network Enable" Foreground="#FFB4B4B4"
                              FontSize="13" Unchecked="Network_stream_check" 
                              Click="Network_stream_check" Margin="5,0,0,0"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="67" />
                            <ColumnDefinition Width="291*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" x:Name="network_streaming_port_label"
                                Content="Port:" Foreground="#FFB4B4B4" 
                                FontSize="13" VerticalAlignment="Center"
                                HorizontalAlignment="Left"/>
                        <TextBox Grid.Column="1" x:Name="network_streaming_port" 
                                     Height="23"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                     PreviewTextInput="NumberValidationTextBox" 
                                     LostFocus="network_streaming_port_LostFocus"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="67" />
                            <ColumnDefinition Width="291*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" x:Name="network_streaming_prefix_label"
                                   Content="Prefix:" Foreground="#FFB4B4B4" 
                                   FontSize="13" VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                        <TextBox Grid.Column="1" x:Name="network_streaming_prefix"
                                     Height="23"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                     LostFocus="network_streaming_prefix_LostFocus"/>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Start/Stop Camera -->
            <Grid Grid.Column="2" Grid.Row="4" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="141*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="138*"/>
                    <ColumnDefinition Width="140*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="Start" Margin="5" Foreground="DarkGreen" Click="Start_Clicked"/>
                <Button Grid.Column="2" Grid.Row="0" Content="Stop" Margin="5" Foreground="DarkRed" Click="Stop_Clicked"/>
            </Grid>

            <!-- Recording Grid -->
            <Grid Grid.Column="1" Grid.Row="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="37" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" >
                    <Label Foreground="#FFC9C9C9" x:Name="rec_label"/>
                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" MouseUp="Start_REC_button_click" Source="{StaticResource start_recording_button_img}" Height="50px"/>
                    <Image Grid.Column="1" MouseUp="Stop_REC_button_click"  Source="{StaticResource stop_recording_button_img}" Margin="0,0,1,0" Height="50px"/>
                </Grid>
            </Grid>

            <!-- Grid Contains checkbox Face Detection, Recognition -->
            <Grid Grid.Column="1" Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <CheckBox Visibility="Hidden" Grid.Row="0"
                          x:Name="Face_rec" 
                          Content="Face Recognition" Background="#FFB4B4B4" 
                          Foreground="#FFC9C9C9" 
                          Checked="Face_Recognition_Chencked" 
                          Unchecked="Face_Recognition_UNChencked" />
                <CheckBox Visibility="Hidden" Grid.Row="1"
                          x:Name="Face_det" 
                          Content="Face Detection"   Background="#FFB4B4B4" 
                          Foreground="#FFC9C9C9" 
                          Checked="Face_Detection_Chencked" 
                          Unchecked="Face_Detection_UNChencked"/>
            </Grid>
        </Grid>

        <!-- ESP32-Cam Remote Camera Settings Grid -->
        <Grid Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="500"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" x:Name="cameras_remote_title"
                       Foreground="#D58400" FontSize="15" Content="ESP32-Cam Camera Settings:"/>
                <Button Grid.Column="1" Grid.Row="0" Content="X"
                        FontSize="17" Click="X_Button_Click" 
                        Height="29" Width="29"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0 3 3 0" Visibility="Hidden">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="cameras_resolution" Foreground="#FFC9C9C9" FontSize="13" Content="Resolution:"/>
                    <ComboBox x:Name="remote_resolution" Grid.Column="1" Margin="14,0,10,4" Height="23" SelectionChanged="Resolution_combobox_Changed">
                        <ComboBoxItem x:Name="remote_resolution_10" TabIndex="8" Content="UXGA(1600X1200)"/>
                        <ComboBoxItem x:Name="remote_resolution_9" TabIndex="7" Content="SXGA(1280X1024)"/>
                        <ComboBoxItem x:Name="remote_resolution_8" TabIndex="6" Content="XGA(1024X768)"/>
                        <ComboBoxItem x:Name="remote_resolution_7" TabIndex="5" Content="SVGA(800X600)"/>
                        <ComboBoxItem x:Name="remote_resolution_6" TabIndex="4" Content="VGA(640X480)"/>
                        <ComboBoxItem x:Name="remote_resolution_5" TabIndex="3" Content="CIF(400X296)"/>
                        <ComboBoxItem x:Name="remote_resolution_4" TabIndex="2" Content="QVGA(320X240)"/>
                        <ComboBoxItem x:Name="remote_resolution_3" TabIndex="1" Content="HQVGA(240X176)"/>
                        <ComboBoxItem x:Name="remote_resolution_2" TabIndex="0" Content="QQVGA(160X120)"/>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="117*"/>
                        <ColumnDefinition Width="167*"/>
                        <ColumnDefinition Width="66*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="cameras_quality" Foreground="#FFC9C9C9" FontSize="13" Content="Quality:" Margin="0,0,10,0"/>
                    <Slider Grid.Column="1" x:Name="cameras_quality_slider" Minimum="10" Maximum="63" Margin="10,6,16,0" Grid.ColumnSpan="2" IsMoveToPointEnabled="True" ValueChanged="Quality_changed" Value="10"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="117*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="166*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="cameras_brightness_r" Foreground="#FFC9C9C9" FontSize="13" Content="Brightness:"/>
                    <Slider Grid.Column="1" x:Name="cameras_brightness_slider" Minimum="-2" Maximum="2" Margin="10,6,16,0" Grid.ColumnSpan="2" IsMoveToPointEnabled="True" ValueChanged="Brightness_changed" Value="-2"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="cameras_contrast_r" Foreground="#FFC9C9C9" FontSize="13" Content="Contrast:"/>
                    <Slider Grid.Column="1" x:Name="cameras_contrast_slider" Minimum="-2" Maximum="2" Margin="10,6,16,0" Grid.ColumnSpan="2" IsMoveToPointEnabled="True" ValueChanged="Contrast_changed" Value="-2"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="cameras_saturation_r" Foreground="#FFC9C9C9" FontSize="13" Content="Saturation:"/>
                    <Slider Grid.Column="1" x:Name="cameras_saturation_slider" Minimum="-2" Maximum="2" Margin="10,6,16,0" Grid.ColumnSpan="2" IsMoveToPointEnabled="True" ValueChanged="Saturation_changed" Value="-2"/>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="117*"/>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="206*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="cameras_specialeffect" Foreground="#FFC9C9C9" FontSize="13" Content="Special Effect:"/>
                    <ComboBox x:Name="remote_specialeffect" Grid.Column="1" Margin="12,6" Height="23" Grid.ColumnSpan="2" SelectionChanged="Specialeffect_Changed">
                        <ComboBoxItem TabIndex="6" Content="No Effect"/>
                        <ComboBoxItem TabIndex="5" Content="Negative"/>
                        <ComboBoxItem TabIndex="4" Content="Grayscale"/>
                        <ComboBoxItem TabIndex="3" Content="Red Tint"/>
                        <ComboBoxItem TabIndex="2" Content="Green Tint"/>
                        <ComboBoxItem TabIndex="1" Content="Blue Tint"/>
                        <ComboBoxItem TabIndex="0" Content="Sepia"/>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="111*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="cameras_awb" Foreground="#FFC9C9C9" FontSize="13" Content="AWB:"/>
                    <CheckBox Grid.Column="1" x:Name="cameras_awb_checkbox" Foreground="#FFB4B4B4" Click="AWB_checkbox_Checked" Margin="0,10,0,0"/>
                </Grid>
                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="111*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="cameras_awb_gain" Foreground="#FFC9C9C9" FontSize="13" Content="AWB Gain:"/>
                    <CheckBox Grid.Column="1" x:Name="cameras_awb_gain_checkbox" Foreground="#FFB4B4B4" Click="AWB_GAIN_checkbox_Checked" Margin="0,10,0,0"/>
                </Grid>
                <Grid Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="117*"/>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="206*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="cameras_wb_mode" Foreground="#FFC9C9C9" FontSize="13" Content="WB Mode:"/>
                    <ComboBox x:Name="remote_wb_mode" Grid.Column="1" Margin="12,6" Height="23" Grid.ColumnSpan="2" SelectionChanged="WB_MODE_Changed">
                        <ComboBoxItem TabIndex="4" Content="Auto" IsSelected="True"/>
                        <ComboBoxItem TabIndex="3" Content="Sunny" IsSelected="False"/>
                        <ComboBoxItem TabIndex="2" Content="Cloudy" IsSelected="False"/>
                        <ComboBoxItem TabIndex="1" Content="Office" IsSelected="False"/>
                        <ComboBoxItem TabIndex="0" Content="Home" IsSelected="False"/>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="111*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="cameras_aec_sensor" Foreground="#FFC9C9C9" FontSize="13" Content="AEC SENSOR:"/>
                    <CheckBox Grid.Column="1" x:Name="cameras_aec_sensor_checkbox" Foreground="#FFB4B4B4" Click="AEC_SENSOR_checkbox_Checked" Margin="0,10,0,0"/>
                </Grid>
                <Grid Grid.Row="11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="111*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="cameras_aec_dsp" Foreground="#FFC9C9C9" FontSize="13" Content="AEC DSP:"/>
                    <CheckBox Grid.Column="1" x:Name="cameras_aec_dsp_checkbox" Foreground="#FFB4B4B4" Click="AEC_DSP_checkbox_Checked" Margin="0,10,0,0"/>
                </Grid>
                <Grid Grid.Row="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="cameras_ae_level" Foreground="#FFC9C9C9" FontSize="13" Content="AE Level:"/>
                    <Slider Grid.Column="1" x:Name="cameras_ae_level_slider" Minimum="-2" Maximum="2" Margin="10,6,16,0" Grid.ColumnSpan="2" IsMoveToPointEnabled="True" ValueChanged="AE_LEVEL_changed" Value="-2"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="111*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="cameras_agc" Foreground="#FFC9C9C9" FontSize="13" Content="AGC:"/>
                    <CheckBox Grid.Column="1" x:Name="cameras_agc_checkbox" Foreground="#FFB4B4B4" Click="AGC_checkbox_Checked" Margin="0,10,0,0"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="cameras_gain_ceiling" Foreground="#FFC9C9C9" FontSize="13" Content="Gain Ceiling:"/>
                    <Slider Grid.Column="1" x:Name="cameras_gain_ceiling_slider" Minimum="-2" Maximum="2" Margin="10,6,16,0" Grid.ColumnSpan="2" IsMoveToPointEnabled="True" ValueChanged="GAIN_CEILINGL_changed" Value="-2"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="111*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="cameras_bpc" Foreground="#FFC9C9C9" FontSize="13" Content="BPC:"/>
                    <CheckBox Grid.Column="1" x:Name="cameras_bpc_checkbox" Foreground="#FFB4B4B4" Click="BPC_checkbox_Checked" Margin="0,10,0,0"/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="111*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="cameras_wpc" Foreground="#FFC9C9C9" FontSize="13" Content="WPC:"/>
                    <CheckBox Grid.Column="1" x:Name="cameras_wpc_checkbox" Foreground="#FFB4B4B4" Click="WPC_checkbox_Checked" Margin="0,10,0,0"/>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="111*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="cameras_raw_gma" Foreground="#FFC9C9C9" FontSize="13" Content="RAW GMA:"/>
                    <CheckBox Grid.Column="1" x:Name="cameras_raw_gma_checkbox" Foreground="#FFB4B4B4" Click="RAW_GMA_checkbox_Checked" Margin="0,10,0,0"/>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="111*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="cameras_lens_correction" Foreground="#FFC9C9C9" FontSize="13" Content="Lens Correction:"/>
                    <CheckBox Grid.Column="1" x:Name="cameras_lens_correction_checkbox" Foreground="#FFB4B4B4" Click="LENS_CORRECTION_checkbox_Checked" Margin="0,10,0,0"/>
                </Grid>
                <Grid Grid.Row="7" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="111*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="cameras_h_mirror" Foreground="#FFC9C9C9" FontSize="13" Content="H-Mirror:"/>
                    <CheckBox Grid.Column="1" x:Name="cameras_h_mirror_checkbox" Foreground="#FFB4B4B4" Click="H_MIRROR_checkbox_Checked" Margin="0,10,0,0"/>
                </Grid>
                <Grid Grid.Row="8" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="111*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="cameras_v_flip" Foreground="#FFC9C9C9" FontSize="13" Content="V-Flip:"/>
                    <CheckBox Grid.Column="1" x:Name="cameras_v_flip_checkbox" Foreground="#FFB4B4B4" Click="V_FLIP_checkbox_Checked" Margin="0,10,0,0"/>
                </Grid>
                <Grid Grid.Row="9" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="111*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="cameras_dcw_downsize_en" Foreground="#FFC9C9C9" FontSize="13" Content="DCW:"/>
                    <CheckBox Grid.Column="1" x:Name="cameras_dcw_downsize_en_checkbox" Foreground="#FFB4B4B4" Click="DCW_DOWNSIZE_checkbox_Checked" Margin="0,10,0,0"/>
                </Grid>
                <Grid Grid.Row="10" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="111*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="cameras_color_bar" Foreground="#FFC9C9C9" FontSize="13" Content="Color Bar:"/>
                    <CheckBox Grid.Column="1" x:Name="cameras_color_bar_checkbox" Foreground="#FFB4B4B4" Click="COLOR_BAR_checkbox_Checked" Margin="0,10,0,0"/>
                </Grid>
                <Grid Grid.Row="11" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="111*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="cameras_face_detection" Foreground="#FFC9C9C9" FontSize="13" Content="Face Detection:"/>
                    <CheckBox Grid.Column="1" x:Name="cameras_face_detection_checkbox" Foreground="#FFB4B4B4" Click="FACE_DETECTION_checkbox_Checked" Margin="0,10,0,0"/>
                </Grid>
                <Grid Grid.Row="12" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="111*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="cameras_face_recognition" Foreground="#FFC9C9C9" FontSize="13" Content="Face Recognition:"/>
                    <CheckBox Grid.Column="1" x:Name="cameras_face_recognition_checkbox" Foreground="#FFB4B4B4" Click="FACE_RECOGNITION_checkbox_Checked" Margin="0,10,0,0"/>
                </Grid>
            </Grid>
            <!-- ESP32-Cam Button Grid -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10px" />
                    <RowDefinition Height="50px"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="cameras_get_still_button" Content="Get Still" Margin="3" Click="GET_STILL_Clicked"></Button>
                    <Button Grid.Column="1" x:Name="cameras_start_stream_button" Content="Restart" Margin="3" Click="RESTART_Clicked"></Button>
                    <Button Grid.Column="2" x:Name="cameras_enroll_face_button" Content="Enroll Face" Margin="3" Click="ENROLL_FACE_Clicked"></Button>
                    <Button Grid.Column="3" x:Name="cameras_reboot_button" Content="Fuctor" Margin="3" Click="Reboot_Clicked"></Button>
                    <Button Grid.Column="4" x:Name="cameras_hostpot_button" Content="HostPot" Margin="3" Click="Hostpot_Clicked"></Button>
                </Grid>
            </Grid>

        </Grid>

    </Grid>

</Window>
